<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
</body>

<script>

  const  myObject = {
    name: "John",
    sayHallo: function(){
      console.log("Hello " + this.name);
    },
  };

  myObject.sayHallo(); //this blir själva myObject ,när den anropas

//   const sayHallo = myObject.sayHallo;

//   sayHallo();

//   function createSquareFunction(a) {
// return function (b){
//   return a + b;
// }
//   }
  
//   console.log(createSquareFunction(3)(5));

</script>
</html>